# virtual-schema-shared-integration-tests

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build.yml
doc/changes/: changelog.md  changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.2.0.md  changes_2.2.1.md  changes_2.2.2.md  changes_2.2.3.md  changes_2.2.4.md  changes_2.2.5.md  changes_2.2.6.md  changes_3.0.0.md  changes_3.0.1.md
src/main/java/com/exasol/adapter/commontests/scalarfunction/: DataTypeWithExampleValue.java  ExasolRun.java  ScalarFunctionCallBuilder.java  ScalarFunctionLocalRun.java  ScalarFunctionParameterFinder.java  ScalarFunctionProvider.java  ScalarFunctionQueryBuilder.java  ScalarFunctionsParameterCache.java  ScalarFunctionsTestBase.java  SingleRowSingleTableVirtualSchemaTestSetup.java  SingleTableVirtualSchemaTestSetup.java  TestSetup.java  VirtualSchemaRunVerifier.java
src/main/java/com/exasol/adapter/commontests/scalarfunction/virtualschematestsetup/: CreateVirtualSchemaTestSetupRequest.java  VirtualSchemaTestSetup.java  VirtualSchemaTestSetupProvider.java  VirtualSchemaTestSetupRequest.java
src/main/java/com/exasol/adapter/commontests/scalarfunction/virtualschematestsetup/request/: Column.java  TableRequest.java
src/test/java/com/exasol/adapter/commontests/scalarfunction/: NoVsStub.java  ScalarFunctionProviderIT.java  ScalarFunctionProviderTest.java  ScalarFunctionsTestBaseDeactivatedIT.java  ScalarFunctionsTestBaseIT.java  VirtualSchemaRunVerifierTest.java
src/test/resources/integration/: scalarFunctionsParameterCache.yml
